VirusTotal API DXL Python Service Documentation
===============================================

Introduction
------------

.. toctree::
	:maxdepth: 1

	overview

Installation and Configuration
------------------------------

.. toctree::
	:maxdepth: 1

	installation
	configuration
	running

Service Methods
---------------
.. raw:: html

    <span style="font-size:12px">(GitHub Wiki)</span>

File

* `Report <https://github.com/opendxl/opendxl-virustotal-service-python/wiki/Service-Methods#file-report>`_
* `Rescan <https://github.com/opendxl/opendxl-virustotal-service-python/wiki/Service-Methods#file-rescan>`_

URL

* `Report <https://github.com/opendxl/opendxl-virustotal-service-python/wiki/Service-Methods#url-report>`_
* `Scan <https://github.com/opendxl/opendxl-virustotal-service-python/wiki/Service-Methods#url-scan>`_

IP Address

* `Report <https://github.com/opendxl/opendxl-virustotal-service-python/wiki/Service-Methods#ip-address-report>`_

Domain

* `Report <https://github.com/opendxl/opendxl-virustotal-service-python/wiki/Service-Methods#domain-report>`_

Docker
------

.. toctree::
	:maxdepth: 1

	docker

Samples
-------

Configuration

.. toctree::
    :maxdepth: 1

    sampleconfig

Basic

.. toctree::
    :maxdepth: 1

    basicfilereportexample
    basicdomainreportexample

Python API
----------

.. toctree::
    :titlesonly:

    dxlvtapiservice

